<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CBB_CSV_editor.jnlp">
  <information>
    <title>CBB_CSV_editor</title>
    <vendor>McKay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CBB_CSV_editor.jar" size="5305" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CBB_CSV_editor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cbb_csv_editor.CBB_CSV_editor"  name="CBB_CSV_editor" />
  <update check="always"/>
</jnlp>
